; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
monitor_speed = 115200

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
lib_deps = 
	featherfly/SoftwareSerial@^1.0

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	thinger-io/thinger.io@^2.26.0
	plerup/EspSoftwareSerial@^8.1.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
